html/pages/cabinet/chat.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><nav class="popup-nav"><ul class="ln"><li><a href="#">Главная</a></li><li><a href="#">Новости</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="popup-feedback"><div class="container"><div class="feedback-phone"><a href="tel:+88005559810">+7 (777) 777 - 77 - 77</a></div><div class="feedback-social"></div><div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-black.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div></div><div class="popup-bottom"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg"></a></div><div class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut beatae numquam, eligendi nam fuga incidunt cupiditate iste fugiat ea sint possimus. Recusandae dolorem inventore esse porro enim similique dicta!</div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="col-6 col-md-12 form-default"><h2>Консультация</h2><input class="input-decorate form-line" type="text" placeholder="Ваше имя"> <input class="input-decorate check-mail form-line" type="email" placeholder="Ваш Email"> <input class="input-decorate phone-mask form-line" type="phone" placeholder="Ваш телефон"><div class="checkbox"><label>Я даю свое согласие на обработку персональных данных <input type="checkbox"><span></span></label></div><div class="form-btn-container"><input class="btn btn--green" type="submit" value="Отправить"></div></div></div></div><header><div class="header-bg"></div><div class="main-grid"><div class="vertical-align col-5"><a class="logo" href="#">ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a><div class="city-header"><em></em><div class="city-name">Москва</div></div><div class="cabinet-header"><div class="cabinet-header-avatar-container"><div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div></div><div class="cabinet-header-nav"><a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div></div></div><div class="vertical-align col-6"><ul class="ln nav-header"><li><a href="#">Товары</a></li><li><a href="#">Услуги</a></li><li><a href="#">Питомники</a></li><li><a href="#">Веклиники</a></li></ul><ul class="ln nav-header"><li><a href="#">Акции</a></li><li><a href="#">Новости</a></li><li><a href="#">Контакты</a></li></ul></div><div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div><div class="header-line"></div></div></header></body></html><div class="stub"></div><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Чат</span></div></div><div class="content"><div class="main-full"><h1>Чат</h1></div><div class="main-grid"><div class="col-3"><div class="cabinet-hamburger"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="cabinet-nav"><ul class="ln"><li><a class="profile-nav"><i></i><span>Профиль</span></a></li><li><a class="cards-nav active"><i></i><span>Карточки</span></a></li><li><a class="favorites-nav"><i></i><span>Избранное</span></a></li><li></li><li><a class="hidden-nav"><i></i><span>Спрятанные</span></a></li><li><a class="responses-nav"><i></i><span>Отклики</span></a></li><li><a class="invitation-nav"><i></i><span>Приглашения</span></a></li><li><a class="chat-nav"><i></i><span>Чат</span></a></li><li><em class="cabinet-logout"><i></i><span>Выйти</span></em></li></ul><div class="cabinet-nav-footer"></div></div></div><div class="col-9"><div class="cabinet-account cabinet-account-chat shadow-container"><div class="main-grid"><div class="col-3 chat-cell"><div class="chat-list"><div class="chat-list-item active"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-list-about"><div class="chat-list-cardsname">React Разработчик</div><div class="chat-list-accountname">OOO Рога и копыта</div><div class="chat-list-status">Просмотрено</div></div></div><div class="chat-list-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-list-about"><div class="chat-list-cardsname">React Разработчик</div><div class="chat-list-accountname">OOO Джаст сторис</div><div class="chat-list-status">Просмотрено</div></div></div></div></div><div class="col-9 chat-cell"><div class="chat-messages"><div class="chat-messages-head"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-list-cardsname">React Разработчик</div><div class="chat-list-accountname">Cotton Club</div></div><div class="chat-messages-list"><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item"><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div></div><div class="chat-messages-item own-messages"><div class="chat-messages-body"><div class="chat-messages-date">26.10.2022</div><div class="chat-messages-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.</div></div><div class="chat-list-img img-cover"><img src="/images/temp/logo-comp.jpeg" alt=""></div></div></div><div class="chat-messages-form"><div class="main-grid"><div class="form-line col-11"><textarea class="input-decorate undefined" placeholder="Ваше сообщение"></textarea></div><div class="form-line btn-container col-1"><div class="btn-chat-send"></div></div></div></div></div></div></div></div></div></div></div><div class="stub"></div><footer><div class="main-grid"><div class="footer-info col-3 col-md-12"><div class="logo-container"><a class="logo" href="./index.html">zoodom</a></div><div class="logo-text">Компания "Zoodom Russia"</div><div class="address">Москва, 102250<br>15-парковая 29к8,<br>офис 112</div><div class="cooperation"><b>Заявка на сотрудничество</b><a href="#">partner@zoodom.ru</a></div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><nav class="nav-1 col-2 col-md-4 col-xs-12"><h3>Товары дня:</h3><ul><li><a href="#">Подбор персонала</a></li><li><a href="#">Поиск работы</a></li><li><a href="#">Помощь рекрутера</a></li></ul></nav><nav class="nav-2 col-2 col-md-4 col-xs-12"><h3>Услуги дня:</h3><ul><li><a href="#">Работодателям</a></li><li><a href="#">Соискателям</a></li><li><a href="#">Рекламодателям</a></li></ul></nav><nav class="nav-3 col-2 col-md-4 col-xs-12"><h3>Портал</h3><ul><li><a href="#">О нас</a></li><li><a href="#">Политика</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="col-3 nav-3"><ul><li><a href="#">Производители</a></li><li><a href="#">Магазины</a></li><li><a href="#">Статьи</a></li><li><a href="#">Видео</a></li></ul></div><div class="col-12 footer-bottom"><div class="copyright">@2023 Zoodom. Все права защищены.</div><a href="#">Политика конфиденциальности</a><a href="#"> Создание сайта Style You</a></div></div></footer>

pug/pages/cabinet/chat.pug
include ../../default/build-header
		
// header end
.stub
+roofContent("Чат")
	.main-grid
		.col-3
			include ../../components/cabinet-nav.pug
		.col-9 
			.cabinet-account.cabinet-account-chat.shadow-container
				.main-grid
					.col-3.chat-cell
						.chat-list
							.chat-list-item.active
								.chat-list-img.img-cover
									img(src="/images/temp/logo-comp.jpeg", alt="")
								.chat-list-about
									.chat-list-cardsname React Разработчик
									.chat-list-accountname OOO Рога и копыта
									.chat-list-status Просмотрено
							.chat-list-item
								.chat-list-img.img-cover
									img(src="/images/temp/logo-comp.jpeg", alt="")
								.chat-list-about
									.chat-list-cardsname React Разработчик
									.chat-list-accountname OOO Джаст сторис
									.chat-list-status Просмотрено


					.col-9.chat-cell
						.chat-messages
							.chat-messages-head 
								.chat-list-img.img-cover
									img(src="/images/temp/logo-comp.jpeg", alt="")
								.chat-list-cardsname React Разработчик
								.chat-list-accountname Cotton Club
							.chat-messages-list
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item 
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
								.chat-messages-item.own-messages
									.chat-messages-body
										.chat-messages-date
											| 26.10.2022
										.chat-messages-text
											| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur qui ab quo ea! Culpa, repellat numquam ipsa officiis reprehenderit voluptates voluptate sint accusamus dicta ipsum possimus, quis consequatur mollitia.
									.chat-list-img.img-cover
										img(src="/images/temp/logo-comp.jpeg", alt="")
							.chat-messages-form
								.main-grid
									.form-line.col-11
										+inputTextarea('Ваше сообщение')
									.form-line.btn-container.col-1
										.btn-chat-send 

// footer start  
.stub

include ../../blocks/footer.pug

// footer end 
