html/pages/cabinet/profile-human-edit.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><nav class="popup-nav"><ul class="ln"><li><a href="#">Главная</a></li><li><a href="#">Новости</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="popup-feedback"><div class="container"><div class="feedback-phone"><a href="tel:+88005559810">+7 (777) 777 - 77 - 77</a></div><div class="feedback-social"></div><div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-black.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div></div><div class="popup-bottom"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg"></a></div><div class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut beatae numquam, eligendi nam fuga incidunt cupiditate iste fugiat ea sint possimus. Recusandae dolorem inventore esse porro enim similique dicta!</div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="col-6 col-md-12 form-default"><h2>Консультация</h2><input class="input-decorate form-line" type="text" placeholder="Ваше имя"> <input class="input-decorate check-mail form-line" type="email" placeholder="Ваш Email"> <input class="input-decorate phone-mask form-line" type="phone" placeholder="Ваш телефон"><div class="checkbox"><label>Я даю свое согласие на обработку персональных данных <input type="checkbox"><span></span></label></div><div class="form-btn-container"><input class="btn btn--green" type="submit" value="Отправить"></div></div></div></div><header><div class="header-bg"></div><div class="main-grid"><div class="vertical-align col-5"><a class="logo" href="#">ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a><div class="city-header"><em></em><div class="city-name">Москва</div></div><div class="cabinet-header"><div class="cabinet-header-avatar-container"><div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div></div><div class="cabinet-header-nav"><a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div></div></div><div class="vertical-align col-6"><ul class="ln nav-header"><li><a href="#">Товары</a></li><li><a href="#">Услуги</a></li><li><a href="#">Питомники</a></li><li><a href="#">Веклиники</a></li></ul><ul class="ln nav-header"><li><a href="#">Акции</a></li><li><a href="#">Новости</a></li><li><a href="#">Контакты</a></li></ul></div><div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div><div class="header-line"></div></div></header></body></html><div class="stub"></div><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Кабинет</span></div></div><div class="content"><div class="main-full"><h1>Кабинет</h1></div><div class="main-grid"><div class="col-3 col-sm-12"><div class="cabinet-hamburger"><div class="line"></div><div class="line"></div><div class="line"></div></div><div class="cabinet-nav"><ul class="ln"><li><a class="profile-nav"><i></i><span>Профиль</span></a></li><li><a class="cards-nav active"><i></i><span>Карточки</span></a></li><li><a class="favorites-nav"><i></i><span>Избранное</span></a></li><li></li><li><a class="hidden-nav"><i></i><span>Спрятанные</span></a></li><li><a class="responses-nav"><i></i><span>Отклики</span></a></li><li><a class="invitation-nav"><i></i><span>Приглашения</span></a></li><li><a class="chat-nav"><i></i><span>Чат</span></a></li><li><em class="cabinet-logout"><i></i><span>Выйти</span></em></li></ul><div class="cabinet-nav-footer"></div></div></div><div class="col-9 col-sm-12"><div class="cabinet-account cabinet-edit shadow-container main-grid"><div class="col-12"><h3>Составить резюме</h3></div><div class="col-2 col-lg-3 col-sm-5 input-photo-container"><b>Фото профиля</b><div class="input-photo"><div class="input-file-container"><input class="input-file" type="file" data-multy="0" data-textchoise="Выбрать фото" accept="image/jpeg,image/png,image/gif"></div><img class="input-user-ico" src="/images/icons/avatar-border-white.svg" alt=""><img class="input-photo-ico" src="/images/cabinet/photo-add-white.svg" alt=""><div class="edit-photo-hint">Изображение формата jpg,png не менее 150x150 px, не более 8Мб</div></div></div><div class="col-5 account-item"><b>Имя пользователя</b> <input class="input-decorate" type="text"></div><div class="col-5 account-item"><b>Email</b> <input class="input-decorate" type="text"></div><div class="col-5 col-offset-3 account-item"><b>Телефон</b> <input class="input-decorate" type="text"></div><div class="col-5 account-item"><b>Пол</b><div class="checkbox-box"><div class="checkbox"><label>Мужчина <input type="radio" name="gender"><span></span></label></div><div class="checkbox"><label>Женщина <input type="radio" name="gender"><span></span></label></div></div></div><div class="col-5 col-offset-3 account-item"><b>Дата рождения</b> <input class="input-decorate" type="text"></div><div class="col-9 col-offset-3 btn-container"><div class="btn btn-save btn--blue ico-in ico-in--left"><i></i><span>Сохранить</span></div><div class="btn ico-in ico-in--left btn-cancel"><i></i><span>Отменить</span></div></div></div></div></div></div><div class="stub"></div><footer><div class="main-grid"><div class="footer-info col-3 col-md-12"><div class="logo-container"><a class="logo" href="./index.html">zoodom</a></div><div class="logo-text">Компания "Zoodom Russia"</div><div class="address">Москва, 102250<br>15-парковая 29к8,<br>офис 112</div><div class="cooperation"><b>Заявка на сотрудничество</b><a href="#">partner@zoodom.ru</a></div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><nav class="nav-1 col-2 col-md-4 col-xs-12"><h3>Товары дня:</h3><ul><li><a href="#">Подбор персонала</a></li><li><a href="#">Поиск работы</a></li><li><a href="#">Помощь рекрутера</a></li></ul></nav><nav class="nav-2 col-2 col-md-4 col-xs-12"><h3>Услуги дня:</h3><ul><li><a href="#">Работодателям</a></li><li><a href="#">Соискателям</a></li><li><a href="#">Рекламодателям</a></li></ul></nav><nav class="nav-3 col-2 col-md-4 col-xs-12"><h3>Портал</h3><ul><li><a href="#">О нас</a></li><li><a href="#">Политика</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="col-3 nav-3"><ul><li><a href="#">Производители</a></li><li><a href="#">Магазины</a></li><li><a href="#">Статьи</a></li><li><a href="#">Видео</a></li></ul></div><div class="col-12 footer-bottom"><div class="copyright">@2023 Zoodom. Все права защищены.</div><a href="#">Политика конфиденциальности</a><a href="#"> Создание сайта Style You</a></div></div></footer>

pug/pages/cabinet/profile-human-edit.pug
include ../../default/build-header
		
// header end
.stub
+roofContent("Кабинет")
	.main-grid
		.col-3.col-sm-12
			include ../../components/cabinet-nav.pug
		.col-9.col-sm-12
			.cabinet-account.cabinet-edit.shadow-container.main-grid
				.col-12 
					h3 Составить резюме
				.col-2.col-lg-3.col-sm-5.input-photo-container 
					b Фото профиля
					.input-photo
						+inputFile(0, 'Выбрать фото',)   
						//- .preloader
						img.input-user-ico(src="/images/icons/avatar-border-white.svg", alt="")
						img.input-photo-ico(src="/images/cabinet/photo-add-white.svg", alt="")
						.edit-photo-hint Изображение формата jpg,png не менее 150x150 px, не более 8Мб
						//- .input-photo-uploaded(style="background-image:url('/images/temp/avatar-1.jpg')")
						//- .input-photo-clear
						
				.col-5.account-item 
					b Имя пользователя
					input.input-decorate(type="text")
				.col-5.account-item 
					b Email
					input.input-decorate(type="text")
				.col-5.col-offset-3.account-item
					b Телефон
					input.input-decorate(type="text")
				.col-5.account-item 
					b Пол
					.checkbox-box 
						.checkbox
							label Мужчина 
								input(type="radio" name="gender")
								span
						.checkbox
							label Женщина 
								input(type="radio" name="gender")
								span
				.col-5.col-offset-3.account-item
					b Дата рождения
					input.input-decorate(type="text")

				.col-9.col-offset-3.btn-container 
					.btn.btn-save.btn--blue.ico-in.ico-in--left
						i
						span Сохранить
					.btn.ico-in.ico-in--left.btn-cancel
						i
						span Отменить

// footer start  
.stub

include ../../blocks/footer.pug

// footer end 
