pug/blocks/header.pug
header
	.header-bg
	.main-grid
		.vertical-align.col-5
			a.logo(href="#") 
				|ZOODOM
			a(href="#").hamburger-btn.element-btn(data-element="0")
			include header/city-select.pug
			include header/cabinet-header.pug
		.vertical-align.col-6
			ul.ln.nav-header
				each val in ["Товары", "Услуги", "Питомники", "Веклиники"]
					li 
						a(href="#")= val
			ul.ln.nav-header
				each val in ["Акции", "Новости",  "Контакты"]
					li 
						a(href="#")= val

		.vertical-align.col-1
			a(href="#").search-btn
			a(href="#").basket-btn
		.header-line

html/ux/header.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><header><div class="header-bg"></div><div class="main-grid"><div class="vertical-align col-5"><a class="logo" href="#">ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a><div class="city-header"><em></em><div class="city-name">Москва</div></div><div class="cabinet-header"><div class="cabinet-header-avatar-container"><div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div></div><div class="cabinet-header-nav"><a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div></div></div><div class="vertical-align col-6"><ul class="ln nav-header"><li><a href="#">Товары</a></li><li><a href="#">Услуги</a></li><li><a href="#">Питомники</a></li><li><a href="#">Веклиники</a></li></ul><ul class="ln nav-header"><li><a href="#">Акции</a></li><li><a href="#">Новости</a></li><li><a href="#">Контакты</a></li></ul></div><div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div><div class="header-line"></div></div></header></body></html>
