pug/pages/cards/detail.pug
include ../../default/build-header
		
// header end
.stub
+roofContent("Вакансия детально")
	.main-full
		.cards-main.shadow-container
			.main-grid.cards-item-roof
				.col-12.cards-update
						span Резюме обновлено: 26.01.2022
			.main-grid
				.col-2.col-md-3.col-sm-4.col-xs-12
					.cards-face-container
						.cards-face
							img(src="/images/temp/avatar-1.jpg", alt="")

				.col-6.col-xxl-5.col-md-9.col-sm-8.col-xs-12.cards-item-info-container
					.cards-item-info
						.cards-item-info-top
							h3 Старший повар на постоянной основе
							.cards-item-price 
								b P 100 000 
								span Полный день
						ul.ln.cards-item-bottom
							li
								span Опыт работы: 
								b 3 года 3 месяца
							li 
								span Последнее место работы: 
								b Старший повар, Повар горячего цеха
							li 
								span Гражданство: 
								b Россия
							li 
								span Возраст: 
								b 35
					.cards-item-delimetr
				.col-4.col-xxl-5.col-md-9.col-sm-8.col-xs-12.cards-pay-container
					.cards-item-info.cards-item-pay-info
						h3 Ирина Владимирована Кондакова
						ul.ln.cards-item-info-list
							li 
								img(src="/images/icons/phone-green.svg", alt="")
								a(href="#") +7 (985) 282-65-32 
							li
								img(src="/images/icons/mail-green.svg", alt="")
								a(href="#") info@yandex.ru 
							li
								img(src="/images/icons/marker-green.svg", alt="")
								b Окская улица, 48/2, Москва,

		.cards-about 
			.cards-about-item
				h3 График и место работы:
				p Постоянный рабочий день, частичная занятость, свободный график, частичная занятость, удаленная работа, вахта Москва, Санкт-Петербург, Самара, Екатеринбург, Ульяновск, и еще 33 города
			.cards-about-item
				h3 Опыт работы 15 лет и 6 месяцев
				.cards-about-line 
					h4 Июнь 2018 - По настоящее время / 10 месяцев
					h5 Суповых дел мастер / ООО “Ромашка”
					p Готовила пельмени Варища борщ для семейной пары С самого детства без памяти любила варить супы и всякие жидкие смеси
				.cards-about-line 
					h4 Июнь 2018 - По настоящее время / 10 месяцев
					h5 Суповых дел мастер / ООО “Ромашка”
					p Готовила пельмени Варища борщ для семейной пары С самого детства без памяти любила варить супы и всякие жидкие смеси
				.cards-about-line 
					h4 Июнь 2018 - По настоящее время / 10 месяцев
					h5 Суповых дел мастер / ООО “Ромашка”
					p Готовила пельмени Варища борщ для семейной пары С самого детства без памяти любила варить супы и всякие жидкие смеси
			.cards-about-item 
				h3 Профессиональные образование
				.cards-about-line
					h4 Июнь 2018 - По настоящее время / 10 месяцев
					h5 Специальность: Конфетчица / Кондитерское училище номер 15г. Санкт-Петербург
				.cards-about-line
					h4 Июнь 2018 - По настоящее время / 10 месяцев
					h5 Специальность: Конфетчица / Кондитерское училище номер 15г. Санкт-Петербург
			.cards-about-item
				h3 Обо мне
				p Пунктуален, порядочен, алкоголь - нет, курение - нет. Военный пенсионер. С 1980 г. по 1998 год - военный (связь).

		.reviews-detail
					.main-grid
						.col-6
							h2 Отзывы:
							.reviews-list
								+reviewsItem("Alex But","10/10/10") 
								+reviewsItem("Nanci Dri","12/12/22") 
						.col-6
							h2 Оценка:
							.reviews-form
								.reviews-stars
									.reviews-stars-container
										i.star-ico.star-ico--gray
										i.star-ico.star-ico--gray
										i.star-ico.star-ico--gray
										i.star-ico.star-ico--gray
										i.star-ico.star-ico--gray
								form.form-default
									.form-line
										+inputTextarea('Ваше сообщение')
									.form-line 
										+inputSubmit('Оставить отзыв', 'btn--orange')

// footer start  
.stub
include ../../blocks/footer.pug

// footer end 

html/pages/cards/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script>
    <script src="/js/common-dist.js" defer></script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu start-->
      <div class="popup element-show menu-hamburger" data-element="0">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn_popup close-js"></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="popup-feedback">
            <div class="container">
              <div class="feedback-phone"><a href="tel:+88005559810">+7 (777) 777 - 77 - 77</a></div>
              <div class="feedback-social"></div>
                <div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-black.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a>
                </div>
            </div>
          </div>
          <div class="popup-bottom">
            <div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg"></a></div>
            <div class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut beatae numquam, eligendi nam fuga incidunt cupiditate iste fugiat ea sint possimus. Recusandae dolorem inventore esse porro enim similique dicta!</div>
          </div>
        </div>
      </div>
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn_popup close-js"></div> 
          <div class="col-6 col-md-12 form-default">
            <h2>Консультация</h2>
              <input class="input-decorate form-line" type="text" placeholder="Ваше имя">
              <input class="input-decorate check-mail form-line" type="email" placeholder="Ваш Email">
              <input class="input-decorate phone-mask form-line" type="phone" placeholder="Ваш телефон">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox"><span></span>
                </label>
              </div>
              <div class="form-btn-container">
                <input class="btn btn--green" type="submit" value="Отправить">
              </div>
          </div>
        </div>
      </div>
    <!-- popup-menu end-->
    <!-- header start-->
    <header>
      <div class="header-bg"></div>
      <div class="main-grid">
        <div class="vertical-align col-5"><a class="logo" href="#">
             ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a>
          <div class="city-header"><em></em>
            <div class="city-name">Москва</div>
          </div>
          <div class="cabinet-header">
            <div class="cabinet-header-avatar-container">
              <div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
            </div>
            <div class="cabinet-header-nav"> <a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="vertical-align col-6">
          <ul class="ln nav-header">
            <li> <a href="#">Товары</a></li>
            <li> <a href="#">Услуги</a></li>
            <li> <a href="#">Питомники</a></li>
            <li> <a href="#">Веклиники</a></li>
          </ul>
          <ul class="ln nav-header">
            <li> <a href="#">Акции</a></li>
            <li> <a href="#">Новости</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div>
        <div class="header-line"></div>
      </div>
    </header>
    <!-- header end-->
  </body>
</html>
<!-- header end-->
<div class="stub"></div>
  <div class="main-full">
    <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Вакансия детально</span></div>
  </div>
  <div class="content">
    <div class="main-full">
      <h1>Вакансия детально</h1>
    </div>
    <div class="main-full">
      <div class="cards-main shadow-container">
        <div class="main-grid cards-item-roof">
          <div class="col-12 cards-update"><span>Резюме обновлено: 26.01.2022</span></div>
        </div>
        <div class="main-grid">
          <div class="col-2 col-md-3 col-sm-4 col-xs-12">
            <div class="cards-face-container">
              <div class="cards-face"><img src="/images/temp/avatar-1.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-6 col-xxl-5 col-md-9 col-sm-8 col-xs-12 cards-item-info-container">
            <div class="cards-item-info">
              <div class="cards-item-info-top">
                <h3>Старший повар на постоянной основе</h3>
                <div class="cards-item-price"> <b>P 100 000 </b><span>Полный день</span></div>
              </div>
              <ul class="ln cards-item-bottom">
                <li><span>Опыт работы: </span><b>3 года 3 месяца</b></li>
                <li> <span>Последнее место работы: </span><b>Старший повар, Повар горячего цеха</b></li>
                <li> <span>Гражданство: </span><b>Россия</b></li>
                <li> <span>Возраст: </span><b>35</b></li>
              </ul>
            </div>
            <div class="cards-item-delimetr"></div>
          </div>
          <div class="col-4 col-xxl-5 col-md-9 col-sm-8 col-xs-12 cards-pay-container">
            <div class="cards-item-info cards-item-pay-info">
              <h3>Ирина Владимирована Кондакова</h3>
              <ul class="ln cards-item-info-list">
                <li> <img src="/images/icons/phone-green.svg" alt=""><a href="#">+7 (985) 282-65-32 </a></li>
                <li><img src="/images/icons/mail-green.svg" alt=""><a href="#">info@yandex.ru </a></li>
                <li><img src="/images/icons/marker-green.svg" alt=""><b>Окская улица, 48/2, Москва,</b></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cards-about"> 
        <div class="cards-about-item">
          <h3>График и место работы:</h3>
          <p>Постоянный рабочий день, частичная занятость, свободный график, частичная занятость, удаленная работа, вахта Москва, Санкт-Петербург, Самара, Екатеринбург, Ульяновск, и еще 33 города</p>
        </div>
        <div class="cards-about-item">
          <h3>Опыт работы 15 лет и 6 месяцев</h3>
          <div class="cards-about-line"> 
            <h4>Июнь 2018 - По настоящее время / 10 месяцев</h4>
            <h5>Суповых дел мастер / ООО “Ромашка”</h5>
            <p>Готовила пельмени Варища борщ для семейной пары С самого детства без памяти любила варить супы и всякие жидкие смеси</p>
          </div>
          <div class="cards-about-line"> 
            <h4>Июнь 2018 - По настоящее время / 10 месяцев</h4>
            <h5>Суповых дел мастер / ООО “Ромашка”</h5>
            <p>Готовила пельмени Варища борщ для семейной пары С самого детства без памяти любила варить супы и всякие жидкие смеси</p>
          </div>
          <div class="cards-about-line"> 
            <h4>Июнь 2018 - По настоящее время / 10 месяцев</h4>
            <h5>Суповых дел мастер / ООО “Ромашка”</h5>
            <p>Готовила пельмени Варища борщ для семейной пары С самого детства без памяти любила варить супы и всякие жидкие смеси</p>
          </div>
        </div>
        <div class="cards-about-item"> 
          <h3>Профессиональные образование</h3>
          <div class="cards-about-line">
            <h4>Июнь 2018 - По настоящее время / 10 месяцев</h4>
            <h5>Специальность: Конфетчица / Кондитерское училище номер 15г. Санкт-Петербург</h5>
          </div>
          <div class="cards-about-line">
            <h4>Июнь 2018 - По настоящее время / 10 месяцев</h4>
            <h5>Специальность: Конфетчица / Кондитерское училище номер 15г. Санкт-Петербург</h5>
          </div>
        </div>
        <div class="cards-about-item">
          <h3>Обо мне</h3>
          <p>Пунктуален, порядочен, алкоголь - нет, курение - нет. Военный пенсионер. С 1980 г. по 1998 год - военный (связь).</p>
        </div>
      </div>
      <div class="reviews-detail">
        <div class="main-grid">
          <div class="col-6">
            <h2>Отзывы:</h2>
            <div class="reviews-list">
                <div class="reviews-item">
                  <div class="main-grid">
                    <div class="reviews-info col-3">
                      <div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
                    </div>
                    <div class="reviews-body col-9">
                      <h2>Alex But</h2>
                      <h3>10/10/10</h3>
                      <div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div>
                      <div class="reviews-stars-container"><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green"></i></div>
                    </div>
                  </div>
                </div>
                <div class="reviews-item">
                  <div class="main-grid">
                    <div class="reviews-info col-3">
                      <div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
                    </div>
                    <div class="reviews-body col-9">
                      <h2>Nanci Dri</h2>
                      <h3>12/12/22</h3>
                      <div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div>
                      <div class="reviews-stars-container"><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green"></i></div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-6">
            <h2>Оценка:</h2>
            <div class="reviews-form">
              <div class="reviews-stars">
                <div class="reviews-stars-container"><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i></div>
              </div>
              <form class="form-default">
                <div class="form-line">
                    <textarea class="input-decorate undefined" placeholder="Ваше сообщение"></textarea>
                </div>
                <div class="form-line"> 
                    <div class="form-btn-container">
                      <input class="btn btn--orange" type="submit" value="Оставить отзыв">
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- footer start  -->
<div class="stub"></div>
<footer>
  <div class="main-grid">
    <div class="footer-info col-3 col-md-12">
      <div class="logo-container"><a class="logo" href="./index.html">zoodom</a></div>
      <div class="logo-text">
         Компания "Zoodom Russia"</div>
      <div class="address">Москва, 102250<br> 15-парковая 29к8,<br> офис 112</div>
      <div class="cooperation"><b>Заявка на сотрудничество</b><a href="#">partner@zoodom.ru</a></div>
        <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a>
        </div>
    </div>
    <nav class="nav-1 col-2 col-md-4 col-xs-12">
      <h3>Товары дня:</h3>
      <ul>
        <li> <a href="#"> Подбор персонала</a></li>
        <li> <a href="#"> Поиск работы</a></li>
        <li> <a href="#"> Помощь рекрутера</a></li>
      </ul>
    </nav>
    <nav class="nav-2 col-2 col-md-4 col-xs-12">
      <h3>Услуги дня:</h3>
      <ul>
        <li> <a href="#"> Работодателям</a></li>
        <li> <a href="#"> Соискателям</a></li>
        <li> <a href="#"> Рекламодателям</a></li>
      </ul>
    </nav>
    <nav class="nav-3 col-2 col-md-4 col-xs-12">
      <h3>Портал</h3>
      <ul>
        <li> <a href="#"> О нас</a></li>
        <li> <a href="#"> Политика</a></li>
        <li> <a href="#"> Контакты</a></li>
      </ul>
    </nav>
    <div class="col-3 nav-3">
      <ul>
        <li> <a href="#"> Производители</a></li>
        <li> <a href="#"> Магазины</a></li>
        <li> <a href="#"> Статьи</a></li>
        <li> <a href="#"> Видео</a></li>
      </ul>
    </div>
    <div class="col-12 footer-bottom">
      <div class="copyright">@2023 Zoodom. Все права защищены.</div><a href="#">Политика конфиденциальности</a><a href="#">
         Создание сайта Style You</a>
    </div>
  </div>
</footer>
<!-- footer end -->
