html/blocks/cabinet-header.html
<div class="cabinet-header"><div class="btn-header-container hidden-md hidden-sm hidden-xs"><div class="btn-header-cards btn-header"></div><div class="btn-header-chat btn-header"></div><div class="btn-header-favorites btn-header"></div></div><div class="cabinet-header-avatar-container"><div class="cabinet-header-avatar img-cover" style="background-image:url(&quot;/images/temp/avatar-1.jpg&quot;)"></div></div><a class="hamburger-btn element-btn" href="#" data-element="0"></a><div class="cabinet-popup"><div class="cabinet-popup-roof"><div class="btn-header-cards btn-header"></div><div class="btn-header-chat btn-header"></div><div class="btn-header-favorites btn-header"></div></div><div class="cabinet-popup-info"><div class="cabinet-popup-name">Евгений Александрович</div><div class="cabinet-popup-mail">bink@inbox.ru</div></div><div class="cabinet-popup-controls"><div class="btn btn--green-border">Настройки</div><div class="btn btn--red-border">Выйти</div></div></div></div>

pug/blocks/header/cabinet-header.pug
.cabinet-header
	.cabinet-header-avatar-container
		.cabinet-header-avatar.img-cover
			img(src="/images/temp/avatar-1.jpg", alt="")
	.cabinet-header-nav 
		a(href="#") Войти
		span |
		a(href="#") Регистрация
	//- .cabinet-popup
	//-   .cabinet-popup-info
	//-     .cabinet-popup-name
	//-       | Евгений Александрович
	//-     .cabinet-popup-mail 
	//-       | bink@inbox.ru
	//-   .cabinet-popup-controls
	//-     .btn.btn--green-border Настройки
	//-     .btn.btn--red-border Выйти
