pug/ux/forms.pug
doctype html
html
	// head start
	include ../default/head.pug 
	// head end
	include ../components/connect-mixins.pug  
	body 
		// header start
		include ../blocks/header.pug
		// header end
	.stub
	.stub
	.stub
	.stub
	.main-full
		form.form-default
			h2 Обратная связь
			.form-line
				+inputText('Ваше имя')
			.form-line
				+inputPhone('+7 (___) ___ - __ - __')
			.form-line
				+inputEmail('Ваш email')
			.form-line
				+inputCheckbox('Опции checkbox', ['Опция 1', 'Опция 2'])  
			.form-line
				+inputRadio('Опции radio', ['Опция 1', 'Опция 2'])  
			.form-line
				+inputFile(0, 'Выбрать файл')   
			.form-line
				+inputFile(1, 'Выбрать файлы', 'Нужен не большой файл')   
			.main-grid
				.form-line.col-3
					.input-photo
						+inputFile(0, 'Выбрать фото',)   
						img.input-user-ico(src="/images/icons/avatar-black.svg", alt="")
						img.input-photo-ico(src="/images/icons/cabinet/photo-add-black.svg", alt="")
						.edit-photo-hint Изображение формата jpg,png не менее 150x150 px, не более 8Мб
			.form-line 
				+inputSelect('Выбрать селект', ['селект 1','селект 2','селект 3','селект 4','селект 5',])
			.form-line 
				+inputSubmit('Отправить', 'btn--orange')
	.stub
	.stub
	.stub
	.stub

html/ux/forms.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><header><div class="header-bg"></div><div class="main-grid"><div class="vertical-align col-5"><a class="logo" href="#">ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a><div class="city-header"><em></em><div class="city-name">Москва</div></div><div class="cabinet-header"><div class="cabinet-header-avatar-container"><div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div></div><div class="cabinet-header-nav"><a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div></div></div><div class="vertical-align col-6"><ul class="ln nav-header"><li><a href="#">Товары</a></li><li><a href="#">Услуги</a></li><li><a href="#">Питомники</a></li><li><a href="#">Веклиники</a></li></ul><ul class="ln nav-header"><li><a href="#">Акции</a></li><li><a href="#">Новости</a></li><li><a href="#">Контакты</a></li></ul></div><div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div><div class="header-line"></div></div></header></body><div class="stub"></div><div class="stub"></div><div class="stub"></div><div class="stub"></div><div class="main-full"><form class="form-default"><h2>Обратная связь</h2><div class="form-line"><input class="input-decorate undefined" type="text" placeholder="Ваше имя"></div><div class="form-line"><input class="input-decorate phone-mask undefined" type="phone" placeholder="+7 (___) ___ - __ - __"></div><div class="form-line"><input class="input-decorate check-mail undefined" type="email" placeholder="Ваш email"></div><div class="form-line"><div class="checkbox-container"><b>Опции checkbox</b></div><div class="checkbox"><label>Опция 1 <input type="checkbox"><span></span></label></div><div class="checkbox"><label>Опция 2 <input type="checkbox"><span></span></label></div></div><div class="form-line"><div class="checkbox-container"><b>Опции radio</b></div><div class="checkbox"><label>Опция 1 <input type="radio" name="options"><span></span></label></div><div class="checkbox"><label>Опция 2 <input type="radio" name="options"><span></span></label></div></div><div class="form-line"><div class="input-file-container"><input class="input-file" type="file" data-multy="0" data-textchoise="Выбрать файл" accept="image/jpeg,image/png,image/gif"></div></div><div class="form-line"><div class="input-file-container"><input class="input-file" type="file" data-multy="1" data-textchoise="Выбрать файлы" data-hint="Нужен не большой файл" accept="image/jpeg,image/png,image/gif"></div></div><div class="main-grid"><div class="form-line col-3"><div class="input-photo"><div class="input-file-container"><input class="input-file" type="file" data-multy="0" data-textchoise="Выбрать фото" accept="image/jpeg,image/png,image/gif"></div><img class="input-user-ico" src="/images/icons/avatar-black.svg" alt=""><img class="input-photo-ico" src="/images/icons/cabinet/photo-add-black.svg" alt=""><div class="edit-photo-hint">Изображение формата jpg,png не менее 150x150 px, не более 8Мб</div></div></div></div><div class="form-line"><select class="style-select" data-text="Выбрать селект"><option>селект 1</option><option>селект 2</option><option>селект 3</option><option>селект 4</option><option>селект 5</option></select></div><div class="form-line"><div class="form-btn-container"><input class="btn btn--orange" type="submit" value="Отправить"></div></div></form></div><div class="stub"></div><div class="stub"></div><div class="stub"></div><div class="stub"></div></html>
