html/pages/nurseries/detail.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script>
    <script src="/js/common-dist.js" defer></script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu start-->
      <div class="popup element-show menu-hamburger" data-element="0">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn_popup close-js"></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="popup-feedback">
            <div class="container">
              <div class="feedback-phone"><a href="tel:+88005559810">+7 (777) 777 - 77 - 77</a></div>
              <div class="feedback-social"></div>
                <div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-black.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a>
                </div>
            </div>
          </div>
          <div class="popup-bottom">
            <div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg"></a></div>
            <div class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut beatae numquam, eligendi nam fuga incidunt cupiditate iste fugiat ea sint possimus. Recusandae dolorem inventore esse porro enim similique dicta!</div>
          </div>
        </div>
      </div>
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn_popup close-js"></div> 
          <div class="col-6 col-md-12 form-default">
            <h2>Консультация</h2>
              <input class="input-decorate form-line" type="text" placeholder="Ваше имя">
              <input class="input-decorate check-mail form-line" type="email" placeholder="Ваш Email">
              <input class="input-decorate phone-mask form-line" type="phone" placeholder="Ваш телефон">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox"><span></span>
                </label>
              </div>
              <div class="form-btn-container">
                <input class="btn btn--green" type="submit" value="Отправить">
              </div>
          </div>
        </div>
      </div>
    <!-- popup-menu end-->
    <!-- header start-->
    <header>
      <div class="header-bg"></div>
      <div class="main-grid">
        <div class="vertical-align col-5"><a class="logo" href="#">
             ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a>
          <div class="city-header"><em></em>
            <div class="city-name">Москва</div>
          </div>
          <div class="cabinet-header">
            <div class="cabinet-header-avatar-container">
              <div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
            </div>
            <div class="cabinet-header-nav"> <a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="vertical-align col-6">
          <ul class="ln nav-header">
            <li> <a href="#">Товары</a></li>
            <li> <a href="#">Услуги</a></li>
            <li> <a href="#">Питомники</a></li>
            <li> <a href="#">Веклиники</a></li>
          </ul>
          <ul class="ln nav-header">
            <li> <a href="#">Акции</a></li>
            <li> <a href="#">Новости</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div>
        <div class="header-line"></div>
      </div>
    </header>
    <!-- header end-->
  </body>
</html>
<!-- header end-->
<div class="stub"></div>
  <div class="main-full">
    <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>VetMeD Clinic</span></div>
  </div>
  <div class="content">
    <div class="main-full">
      <h1>VetMeD Clinic</h1>
    </div>
    <div class="main-grid nurseries-main">
      <div class="col-5">
        <div class="nurseries-main-img-container">
          <div class="nurseries-main-img"><img src="/images/temp/4.jpg" alt=""></div>
          <div class="nurseries-main-reviews"> 
            <div class="nurseries-main-reviews-container">
              <h3>Оцените нашу работу</h3>
              <div class="reviews-stars">
                <div class="reviews-stars-container"><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i></div>
                <div class="reviews-stars-total">4.8</div>
              </div>
            </div>
            <div class="btn-container"> <a class="btn btn--green-border" href="#">Оставить отзыв</a></div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="nurseries-main-about">
          <h3>О нас</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quae officia necessitatibus earum obcaecati ab aliquam doloremque, odit voluptatum asperiores hic sint cum eum, repellat, deserunt commodi ea cumque qui!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quae officia necessitatibus earum obcaecati ab aliquam doloremque, odit voluptatum asperiores hic sint cum eum, repellat, deserunt commodi ea cumque qui!</p>
        </div>
      </div>
      <div class="col-3">
        <div class="nurseries-main-info">
          <div class="nurseries-main-info-item">
            <h3>Адрес</h3>
            <div>Москва, Кутузовский пр. к.36 д 23</div>
          </div>
          <div class="nurseries-main-info-item">
            <h3>Контактный номер</h3>
            <div> <a href="#">+7 916 884 22 33</a></div>
          </div>
          <div class="nurseries-main-info-item">
            <h3>Email</h3>
            <div> <a href="#">mail@mail</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="nurseries-gallery">
      <div class="main-full head-section">
        <h2 class="title-section">
           Галерея</h2>
      </div>
      <div class="catalog-grid">
        <div class="col-4">
          <div class="nurseries-gallery-item img-cover"><img src="/images/temp/4.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nurseries-gallery-item img-cover"><img src="/images/temp/4.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nurseries-gallery-item img-cover"><img src="/images/temp/4.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nurseries-gallery-item img-cover"><img src="/images/temp/4.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nurseries-gallery-item img-cover"><img src="/images/temp/4.jpg" alt=""></div>
        </div>
        <div class="col-4">
          <div class="nurseries-gallery-item nurseries-gallery-btn">
            <div><b>+5</b><span>Смотреть все фото</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="announcement">
      <div class="main-full head-section">
        <h2 class="title-section">
           Объявления</h2>
      </div>
      <div class="catalog-grid">
        <div class="col-4">
          <div class="announcement-item"><a class="announcement-item-img img-cover" href="#"><img src="/images/temp/4.jpg" alt=""></a>
            <h3>Кошки:</h3>
            <div class="announcement-item-info">Русская голубая; Девочка, 2 года</div>
            <div class="announcement-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="announcement-item-date"> <b>Дате рождения:</b><span>05.06.2019</span></div>
          </div>
        </div>
        <div class="col-4">
          <div class="announcement-item"><a class="announcement-item-img img-cover" href="#"><img src="/images/temp/4.jpg" alt=""></a>
            <h3>Кошки:</h3>
            <div class="announcement-item-info">Русская голубая; Девочка, 2 года</div>
            <div class="announcement-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="announcement-item-date"> <b>Дате рождения:</b><span>05.06.2019</span></div>
          </div>
        </div>
        <div class="col-4">
          <div class="announcement-item"><a class="announcement-item-img img-cover" href="#"><img src="/images/temp/4.jpg" alt=""></a>
            <h3>Кошки:</h3>
            <div class="announcement-item-info">Русская голубая; Девочка, 2 года</div>
            <div class="announcement-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="announcement-item-date"> <b>Дате рождения:</b><span>05.06.2019</span></div>
          </div>
        </div>
        <div class="col-4">
          <div class="announcement-item"><a class="announcement-item-img img-cover" href="#"><img src="/images/temp/4.jpg" alt=""></a>
            <h3>Кошки:</h3>
            <div class="announcement-item-info">Русская голубая; Девочка, 2 года</div>
            <div class="announcement-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="announcement-item-date"> <b>Дате рождения:</b><span>05.06.2019</span></div>
          </div>
        </div>
        <div class="col-4">
          <div class="announcement-item"><a class="announcement-item-img img-cover" href="#"><img src="/images/temp/4.jpg" alt=""></a>
            <h3>Кошки:</h3>
            <div class="announcement-item-info">Русская голубая; Девочка, 2 года</div>
            <div class="announcement-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="announcement-item-date"> <b>Дате рождения:</b><span>05.06.2019</span></div>
          </div>
        </div>
      </div>
    </section>
    <div class="reviews-detail">
      <div class="main-grid">
        <div class="col-6">
          <h2>Отзывы:</h2>
          <div class="reviews-list">
              <div class="reviews-item">
                <div class="main-grid">
                  <div class="reviews-info col-3">
                    <div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
                  </div>
                  <div class="reviews-body col-9">
                    <h2>Alex But</h2>
                    <h3>10/10/10</h3>
                    <div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div>
                    <div class="reviews-stars-container"><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green"></i></div>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="main-grid">
                  <div class="reviews-info col-3">
                    <div class="reviews-img img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
                  </div>
                  <div class="reviews-body col-9">
                    <h2>Nanci Dri</h2>
                    <h3>12/12/22</h3>
                    <div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div>
                    <div class="reviews-stars-container"><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green active"></i><i class="star-ico star-ico--green"></i></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-6">
          <h2>Оценка:</h2>
          <div class="reviews-form">
            <div class="reviews-stars">
              <div class="reviews-stars-container"><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i><i class="star-ico star-ico--green"></i></div>
            </div>
            <form class="form-default">
              <div class="form-line">
                  <textarea class="input-decorate undefined" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form-line"> 
                  <div class="form-btn-container">
                    <input class="btn btn--orange" type="submit" value="Оставить отзыв">
                  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="news-last">
      <div class="main-full head-section">
        <h2>Популярные питомники</h2>
      </div>
      <div class="main-grid"> 
        <div class="col-3">
            <div class="nurseries-item"><a class="nurseries-item-img" href="#">
                <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                <div class="nurseries-raiting"> <i> </i><span>4.8 </span><em>| 200 отзывов</em></div></a>
              <div class="nurseries-item-info">
                <h3><a href="#">Lorem ipsum</a></h3>
                <div class="nurseries-item-text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                <div class="nurseries-address"> <b>Адрес:</b><span>Окская 48/2</span></div>
              </div>
            </div>
        </div>
        <div class="col-3">
            <div class="nurseries-item"><a class="nurseries-item-img" href="#">
                <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                <div class="nurseries-raiting"> <i> </i><span>4.8 </span><em>| 200 отзывов</em></div></a>
              <div class="nurseries-item-info">
                <h3><a href="#">Lorem ipsum</a></h3>
                <div class="nurseries-item-text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                <div class="nurseries-address"> <b>Адрес:</b><span>Окская 48/2</span></div>
              </div>
            </div>
        </div>
        <div class="col-3">
            <div class="nurseries-item"><a class="nurseries-item-img" href="#">
                <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                <div class="nurseries-raiting"> <i> </i><span>4.8 </span><em>| 200 отзывов</em></div></a>
              <div class="nurseries-item-info">
                <h3><a href="#">Lorem ipsum</a></h3>
                <div class="nurseries-item-text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                <div class="nurseries-address"> <b>Адрес:</b><span>Окская 48/2</span></div>
              </div>
            </div>
        </div>
        <div class="col-3">
            <div class="nurseries-item"><a class="nurseries-item-img" href="#">
                <div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div>
                <div class="nurseries-raiting"> <i> </i><span>4.8 </span><em>| 200 отзывов</em></div></a>
              <div class="nurseries-item-info">
                <h3><a href="#">Lorem ipsum</a></h3>
                <div class="nurseries-item-text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                <div class="nurseries-address"> <b>Адрес:</b><span>Окская 48/2</span></div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="feedback-home">
      <div class="main-full head-section">
        <h2 class="title-section">
           Подписка</h2>
        <h3 class="subtitle-section">Подпишись на получение последних курьёзов и новостей от наших питомцев</h3>
        <div class="feedback-hint">*Поля со звездочкой обязательны для заполнения</div>
      </div>
      <div class="main-grid form-default">
          <input class="input-decorate form-line col-4" type="text" placeholder="Ваше имя">
          <input class="input-decorate check-mail form-line col-4" type="email" placeholder="Ваш Email">
          <input class="input-decorate phone-mask form-line col-4" type="phone" placeholder="Ваш телефон">
          <div class="checkbox form-line col-12 agreement">
            <label>Я даю свое согласие на обработку персональных данных
              <input type="checkbox"><span></span>
            </label>
          </div>
          <div class="form-btn-container">
            <input class="btn btn--blue" type="submit" value="Отправить">
          </div>
      </div>
    </section>
  </div>
<!-- footer start  -->
<div class="stub"></div>
<footer>
  <div class="main-grid">
    <div class="footer-info col-3 col-md-12">
      <div class="logo-container"><a class="logo" href="./index.html">zoodom</a></div>
      <div class="logo-text">
         Компания "Zoodom Russia"</div>
      <div class="address">Москва, 102250<br> 15-парковая 29к8,<br> офис 112</div>
      <div class="cooperation"><b>Заявка на сотрудничество</b><a href="#">partner@zoodom.ru</a></div>
        <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a>
        </div>
    </div>
    <nav class="nav-1 col-2 col-md-4 col-xs-12">
      <h3>Товары дня:</h3>
      <ul>
        <li> <a href="#"> Подбор персонала</a></li>
        <li> <a href="#"> Поиск работы</a></li>
        <li> <a href="#"> Помощь рекрутера</a></li>
      </ul>
    </nav>
    <nav class="nav-2 col-2 col-md-4 col-xs-12">
      <h3>Услуги дня:</h3>
      <ul>
        <li> <a href="#"> Работодателям</a></li>
        <li> <a href="#"> Соискателям</a></li>
        <li> <a href="#"> Рекламодателям</a></li>
      </ul>
    </nav>
    <nav class="nav-3 col-2 col-md-4 col-xs-12">
      <h3>Портал</h3>
      <ul>
        <li> <a href="#"> О нас</a></li>
        <li> <a href="#"> Политика</a></li>
        <li> <a href="#"> Контакты</a></li>
      </ul>
    </nav>
    <div class="col-3 nav-3">
      <ul>
        <li> <a href="#"> Производители</a></li>
        <li> <a href="#"> Магазины</a></li>
        <li> <a href="#"> Статьи</a></li>
        <li> <a href="#"> Видео</a></li>
      </ul>
    </div>
    <div class="col-12 footer-bottom">
      <div class="copyright">@2023 Zoodom. Все права защищены.</div><a href="#">Политика конфиденциальности</a><a href="#">
         Создание сайта Style You</a>
    </div>
  </div>
</footer>
<!-- footer end -->

pug/pages/nurseries/detail.pug
include ../../default/build-header
		
// header end
.stub
+roofContent("VetMeD Clinic")
	.main-grid.nurseries-main
		.col-5
			.nurseries-main-img-container
				.nurseries-main-img
					img(src="/images/temp/4.jpg", alt="")
				.nurseries-main-reviews 
					.nurseries-main-reviews-container
						h3 Оцените нашу работу
						.reviews-stars
							.reviews-stars-container
								i.star-ico.star-ico--green
								i.star-ico.star-ico--green
								i.star-ico.star-ico--green
								i.star-ico.star-ico--green
								i.star-ico.star-ico--green
							.reviews-stars-total 4.8

					.btn-container 
						a.btn.btn--green-border(href="#") Оставить отзыв
		.col-4
			.nurseries-main-about
				h3 О нас
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quae officia necessitatibus earum obcaecati ab aliquam doloremque, odit voluptatum asperiores hic sint cum eum, repellat, deserunt commodi ea cumque qui!
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quae officia necessitatibus earum obcaecati ab aliquam doloremque, odit voluptatum asperiores hic sint cum eum, repellat, deserunt commodi ea cumque qui!

		.col-3
			.nurseries-main-info
				.nurseries-main-info-item
					h3 Адрес
					div Москва, Кутузовский пр. к.36 д 23
				.nurseries-main-info-item
					h3 Контактный номер
					div 
						a(href="#") +7 916 884 22 33
				.nurseries-main-info-item
					h3 Email
					div 
						a(href="#") mail@mail
	section.nurseries-gallery
		.main-full.head-section
			h2.title-section 
				| Галерея
		.catalog-grid
			-for (x=0; x< 5; x++)
				.col-4
					.nurseries-gallery-item.img-cover
						img(src="/images/temp/4.jpg", alt="")
			.col-4
				.nurseries-gallery-item.nurseries-gallery-btn
					div
						b +5
						span Смотреть все фото
	section.announcement
		.main-full.head-section
			h2.title-section 
				| Объявления
		.catalog-grid
			-for (x=0; x< 5; x++)
				.col-4
					.announcement-item
						a(href="#").announcement-item-img.img-cover
							img(src="/images/temp/4.jpg", alt="")
						h3 Кошки:
						.announcement-item-info Русская голубая; Девочка, 2 года
						.announcement-item-description Lorem ipsum dolor sit amet consectetur adipisicing elit.
						.announcement-item-date 
							b Дате рождения:
							span 05.06.2019

	include ../detail/reviews.pug
	include ../detail/news-last.pug
	include ../home/feedback.pug
// footer start  
.stub
include ../../blocks/footer.pug

// footer end 
