html/pages/default/contacts.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="/js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script>
    <script src="/js/common-dist.js" defer></script>
  </head>
  <!-- head end-->
  <body> 
    <!-- popup-menu start-->
      <div class="popup element-show menu-hamburger" data-element="0">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn_popup close-js"></div>
          <nav class="popup-nav">
            <ul class="ln">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="popup-feedback">
            <div class="container">
              <div class="feedback-phone"><a href="tel:+88005559810">+7 (777) 777 - 77 - 77</a></div>
              <div class="feedback-social"></div>
                <div class="social"><a href="#"><img src="/images/social/vk-black.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-black.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-black.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a>
                </div>
            </div>
          </div>
          <div class="popup-bottom">
            <div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.jpg"></a></div>
            <div class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut beatae numquam, eligendi nam fuga incidunt cupiditate iste fugiat ea sint possimus. Recusandae dolorem inventore esse porro enim similique dicta!</div>
          </div>
        </div>
      </div>
      <div class="popup element-show" data-element="1">
        <div class="popup-overlay popup-overlay-js"></div>
        <div class="popup-container"> 
          <div class="close-btn close-btn_popup close-js"></div> 
          <div class="col-6 col-md-12 form-default">
            <h2>Консультация</h2>
              <input class="input-decorate form-line" type="text" placeholder="Ваше имя">
              <input class="input-decorate check-mail form-line" type="email" placeholder="Ваш Email">
              <input class="input-decorate phone-mask form-line" type="phone" placeholder="Ваш телефон">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox"><span></span>
                </label>
              </div>
              <div class="form-btn-container">
                <input class="btn btn--green" type="submit" value="Отправить">
              </div>
          </div>
        </div>
      </div>
    <!-- popup-menu end-->
    <!-- header start-->
    <header>
      <div class="header-bg"></div>
      <div class="main-grid">
        <div class="vertical-align col-5"><a class="logo" href="#">
             ZOODOM</a><a class="hamburger-btn element-btn" href="#" data-element="0"></a>
          <div class="city-header"><em></em>
            <div class="city-name">Москва</div>
          </div>
          <div class="cabinet-header">
            <div class="cabinet-header-avatar-container">
              <div class="cabinet-header-avatar img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div>
            </div>
            <div class="cabinet-header-nav"> <a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="vertical-align col-6">
          <ul class="ln nav-header">
            <li> <a href="#">Товары</a></li>
            <li> <a href="#">Услуги</a></li>
            <li> <a href="#">Питомники</a></li>
            <li> <a href="#">Веклиники</a></li>
          </ul>
          <ul class="ln nav-header">
            <li> <a href="#">Акции</a></li>
            <li> <a href="#">Новости</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="vertical-align col-1"><a class="search-btn" href="#"></a><a class="basket-btn" href="#"></a></div>
        <div class="header-line"></div>
      </div>
    </header>
    <!-- header end-->
  </body>
</html>
<!-- contacts page content start-->
  <div class="main-full">
    <div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Контакты</span></div>
  </div>
  <div class="content">
    <div class="main-full">
      <h1>Контакты</h1>
    </div>
    <div class="page main-grid contacts-items-container">
        <div class="contacts-item col-3 col-sm-6 col-xs-12">
          <div class="contacts-item-img"> <img src="/images/temp/ico-1.svg" alt=""></div>
          <h3>Адрес:</h3>
          <div class="contacts-item-description">Алтайский край, г.Барнаул, ул. Малахова, д. 177е, помещение 41</div>
        </div>
        <div class="contacts-item col-3 col-sm-6 col-xs-12">
          <div class="contacts-item-img"> <img src="/images/temp/ico-1.svg" alt=""></div>
          <h3>Телефон:</h3><a class="contacts-item-description" href="#">8-800-775-99-55</a>
        </div>
        <div class="contacts-item col-3 col-sm-6 col-xs-12">
          <div class="contacts-item-img"> <img src="/images/temp/ico-1.svg" alt=""></div>
          <h3>E-Mail:</h3><a class="contacts-item-description" href="#">lead@yradio.ru</a>
        </div>
        <div class="contacts-item col-3 col-sm-6 col-xs-12">
          <div class="contacts-item-img"> <img src="/images/temp/ico-1.svg" alt=""></div>
          <h3>График работы:</h3>
          <div class="contacts-item-description">Понедельник - Воскресенье 24/7</div>
        </div>
    </div>
    <div class="main-grid contacts-info-container">
      <div class="col-6 col-sm-12">
        <div class="contacts-info"> 
          <h2>Реквизиты</h2>
          <div class="contacts-info-cell">
            <div class="contacts-info-line">ООО «ТВОЁ РАДИО»</div>
            <div class="contacts-info-line">
              <p>ОГРН: 1152225013104</p>
              <p>ИНН/ КПП: 2222838862 / 222201001</p>
              <p>Дата регистрации: 12.08.2015</p>
            </div>
          </div>
          <div class="contacts-info-cell">
            <div class="contacts-info-line">
              <p>Наименование регистрирующего органа: </p>
              <p>Межрайонная инспекция ФНС России № 14 по Алтайскому краю</p>
              <p>Юридический адрес: 656006, Алтайский край, г. Барнаул, ул. Малахова, д. 177е, помещ. н41</p>
              <p>Генеральный директор: Школина Оксана Олеговна</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-12">
        <div class="address-for-map">
          <div class="contacts-address-line" id="address-0" data-coord-x="55.6" data-coord-y="37.6" data-index="0">
            <div class="address">
              <div class="metro">Магазин</div>
              <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 4</div>
            </div>
            <div class="phone-feedback">
              <div>+7 (499) 938-83-51</div>
            </div>
          </div>
        </div>
        <div class="map_home">
          <div id="map" data-marker="/images/icons/marker.svg"></div>
        </div>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;apikey=AAyE0FsBAAAApZ_zfwIA_dXSEkWE4_EY3eJc0MxKY2DPitcAAAAAAAAAAADTxJqFLJMxqfrjbNVz6ghuLNJ4tw" type="text/javascript"></script>
        <script src="/js/map.js"></script>
      </div>
    </div>
    <section class="feedback-home">
      <div class="main-full head-section">
        <h2 class="title-section">
           Подписка</h2>
        <h3 class="subtitle-section">Подпишись на получение последних курьёзов и новостей от наших питомцев</h3>
        <div class="feedback-hint">*Поля со звездочкой обязательны для заполнения</div>
      </div>
      <div class="main-grid form-default">
          <input class="input-decorate form-line col-4" type="text" placeholder="Ваше имя">
          <input class="input-decorate check-mail form-line col-4" type="email" placeholder="Ваш Email">
          <input class="input-decorate phone-mask form-line col-4" type="phone" placeholder="Ваш телефон">
          <div class="checkbox form-line col-12 agreement">
            <label>Я даю свое согласие на обработку персональных данных
              <input type="checkbox"><span></span>
            </label>
          </div>
          <div class="form-btn-container">
            <input class="btn btn--blue" type="submit" value="Отправить">
          </div>
      </div>
    </section>
  </div>
<!-- contacts page content end-->
<!-- footer start -->
<footer>
  <div class="main-grid">
    <div class="footer-info col-3 col-md-12">
      <div class="logo-container"><a class="logo" href="./index.html">zoodom</a></div>
      <div class="logo-text">
         Компания "Zoodom Russia"</div>
      <div class="address">Москва, 102250<br> 15-парковая 29к8,<br> офис 112</div>
      <div class="cooperation"><b>Заявка на сотрудничество</b><a href="#">partner@zoodom.ru</a></div>
        <div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a>
        </div>
    </div>
    <nav class="nav-1 col-2 col-md-4 col-xs-12">
      <h3>Товары дня:</h3>
      <ul>
        <li> <a href="#"> Подбор персонала</a></li>
        <li> <a href="#"> Поиск работы</a></li>
        <li> <a href="#"> Помощь рекрутера</a></li>
      </ul>
    </nav>
    <nav class="nav-2 col-2 col-md-4 col-xs-12">
      <h3>Услуги дня:</h3>
      <ul>
        <li> <a href="#"> Работодателям</a></li>
        <li> <a href="#"> Соискателям</a></li>
        <li> <a href="#"> Рекламодателям</a></li>
      </ul>
    </nav>
    <nav class="nav-3 col-2 col-md-4 col-xs-12">
      <h3>Портал</h3>
      <ul>
        <li> <a href="#"> О нас</a></li>
        <li> <a href="#"> Политика</a></li>
        <li> <a href="#"> Контакты</a></li>
      </ul>
    </nav>
    <div class="col-3 nav-3">
      <ul>
        <li> <a href="#"> Производители</a></li>
        <li> <a href="#"> Магазины</a></li>
        <li> <a href="#"> Статьи</a></li>
        <li> <a href="#"> Видео</a></li>
      </ul>
    </div>
    <div class="col-12 footer-bottom">
      <div class="copyright">@2023 Zoodom. Все права защищены.</div><a href="#">Политика конфиденциальности</a><a href="#">
         Создание сайта Style You</a>
    </div>
  </div>
</footer>
<!-- footer end -->

pug/pages/default/contacts.pug
include ../../default/build-header

// contacts page content start
+roofContent("Контакты")
	.page.main-grid.contacts-items-container
		+contactsItem("Адрес:","Алтайский край, г.Барнаул, ул. Малахова, д. 177е, помещение 41","/images/temp/ico-1.svg")
		+contactsItem("Телефон:","8-800-775-99-55","/images/temp/ico-1.svg", "/")
		+contactsItem("E-Mail:","lead@yradio.ru","/images/temp/ico-1.svg", "/")
		+contactsItem("График работы:","Понедельник - Воскресенье 24/7","/images/temp/ico-1.svg") 
	.main-grid.contacts-info-container
		.col-6.col-sm-12
			.contacts-info 
				h2 Реквизиты
				.contacts-info-cell
					.contacts-info-line ООО «ТВОЁ РАДИО»
					.contacts-info-line
						p ОГРН: 1152225013104
						p ИНН/ КПП: 2222838862 / 222201001
						p Дата регистрации: 12.08.2015
				.contacts-info-cell
					.contacts-info-line
						p Наименование регистрирующего органа: 
						p Межрайонная инспекция ФНС России № 14 по Алтайскому краю
						p Юридический адрес: 656006, Алтайский край, г. Барнаул, ул. Малахова, д. 177е, помещ. н41
						p Генеральный директор: Школина Оксана Олеговна
		.col-6.col-sm-12
			include ../../blocks/map.pug
	include ../home/feedback.pug
// contacts page content end

// footer start 


include ../../blocks/footer.pug

// footer end 
